<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\CollectPurple.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\HealthControllerLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\TimerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\CompleteLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\CollectPurple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>